# SendAll

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aj/sendall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aj/sendall/activity/: Connections.java  Home.java  PesonalInteractionView.java
app/src/main/java/com/aj/sendall/adapter/: ConnectionAdapter.java  ConnectionListAdapter.java  GalleryAdapter.java  GalleryGridAdapter.java  PersonalInteractionsAdapter.java
app/src/main/java/com/aj/sendall/app/: App.java
app/src/main/java/com/aj/sendall/application/: AndroidApplication.java  (+3 more)
app/src/main/res/drawable/: style_item_not_selected.xml  style_item_selected.xml  style_thumbnail_round_edge.xml
app/src/main/res/layout/: action_bar.xml  activity_connections.xml  activity_connector.xml  activity_home.xml  activity_pesonal_interaction_view.xml  activity_settings.xml  conn_list_sep_recent.xml  contact_list_item.xml  content_connections.xml  content_pesonal_interaction_view.xml  content_settings.xml  create_dir_layout.xml  dir_layout.xml  dir_select_layout.xml  first_things_dialogue_layout.xml  fragment_connections.xml  fragment_gallery.xml  fragment_home.xml  gallery_grid_item.xml  main_text_sub_text_layout.xml  pers_inter_item.xml  settings_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/aj/sendall/: ExampleUnitTest.java
(+208 files in other folders)
