<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_item_not_selected"
    android:layout_margin="@dimen/gallery_item_margin"
    android:id="@+id/lnrlyt_gallery_grid_item">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/default_thumbnail_desc"
        android:padding="@dimen/thumbnail_default_padding"
        android:id="@+id/gallery_img_vw_thumbnail" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:id="@+id/gallery_txt_vw_filename" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/gallery_txt_vw_file_size"/>

</LinearLayout>